# video-api

./: .gitignore  docker-compose.yml  pom.xml  video_mapping.txt
video-api-categories/: pom.xml
video-api-categories/src/main/java/top/liguapi/api/: ApiCategoryApp.java
video-api-categories/src/main/java/top/liguapi/api/controller/: CategoryController.java
video-api-categories/src/main/java/top/liguapi/api/mapper/: CategoryMapper.java
video-api-categories/src/main/java/top/liguapi/api/service/: CategoryService.java  CategoryServiceImpl.java
video-api-categories/src/main/resources/: application.yml
video-api-categories/src/main/resources/top/liguapi/api/mapper/: CategoryMapper.xml
video-api-commons/: pom.xml
video-api-commons/src/main/java/top/liguapi/api/constant/: RedisPrefix.java
video-api-commons/src/main/java/top/liguapi/api/exception/: ControllerException.java  ControllerExceptionHandler.java
video-api-commons/src/main/java/top/liguapi/api/utils/: JSONUtils.java
video-api-gateway/: pom.xml
video-api-gateway/src/main/java/top/liguapi/api/: ApiGatewayApp.java
video-api-gateway/src/main/resources/: application.yml
video-api-search/: pom.xml
video-api-search/src/main/java/top/liguapi/api/: ApiSearchApp.java
video-api-search/src/main/java/top/liguapi/api/config/: ElasticsearchConfiguration.java
video-api-search/src/main/java/top/liguapi/api/controller/: SearchController.java
video-api-search/src/main/java/top/liguapi/api/entity/dto/: SearchDTO.java  VideoDTO.java
video-api-search/src/main/java/top/liguapi/api/mq/: VideoConsumer.java
video-api-search/src/main/java/top/liguapi/api/service/: SearchService.java  SearchServiceImpl.java
video-api-search/src/main/resources/: application.yml
video-api-search/src/test/java/top/liguapi/api/: ESTest.java
video-api-sms/: pom.xml
video-api-sms/src/main/java/top/liguapi/api/: ApiSmsApp.java
video-api-sms/src/main/java/top/liguapi/api/config/: RedisTemplateConfig.java  (+1 more)
video-api-sms/src/main/resources/: application.yml
video-api-sms/src/test/java/: MyTest.java
video-api-users/: pom.xml
video-api-users/src/main/java/top/liguapi/api/: ApiUsersApp.java
video-api-users/src/main/java/top/liguapi/api/annotation/: Token.java
video-api-users/src/main/java/top/liguapi/api/config/: AliyunComponent.java  MyWebMvcConfigurer.java  Oss.java
video-api-users/src/main/java/top/liguapi/api/controller/: UserController.java
video-api-users/src/main/java/top/liguapi/api/entity/dto/: CaptchaDTO.java  ItemsDTO.java  ReviewerDTO.java  SubCommentListDTO.java  UserDTO.java  VideoDTO.java
video-api-users/src/main/java/top/liguapi/api/entity/pojo/: CommentExample.java  Favorite.java  FavoriteExample.java  Played.java  PlayedExample.java  User.java  UserExample.java  Video.java
video-api-users/src/main/java/top/liguapi/api/exception/: UserException.java  UserExceptionEnum.java
video-api-users/src/main/java/top/liguapi/api/interceptor/: TokenInterceptor.java
video-api-users/src/main/java/top/liguapi/api/mapper/: CommentMapper.java  FavoriteMapper.java  PlayedMapper.java  UserMapper.java
video-api-users/src/main/java/top/liguapi/api/service/: CategoryService.java  CommentService.java  CommentServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  PlayedService.java  PlayedServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java
video-api-users/src/main/java/top/liguapi/api/utils/: AvatarUtils.java
video-api-users/src/main/resources/: application.yml
video-api-users/src/main/resources/top/liguapi/api/mapper/: CommentMapper.xml  FavoriteMapper.xml  PlayedMapper.xml  UserMapper.xml
video-api-videos/: pom.xml
video-api-videos/src/main/java/top/liguapi/api/: ApiVideosApp.java
video-api-videos/src/main/resources/: application.yml
(+19 files in other folders)
